CONST_KW=1
INT_KW=2
DOUBLE_KW=3
CHAR_KW=4
FLOAT_KW=5
VOID_KW=6
IF_KW=7
ELSE_KW=8
WHILE_KW=9
BREAK_KW=10
CONTINUE_KW=11
RETURN_KW=12
IDENT=13
DECIMAL_CONST=14
OCTAL_CONST=15
HEXADECIMAL_CONST=16
FloatConst=17
EXPONENT=18
CharConst=19
STRING=20
PLUS=21
MINUS=22
NOT=23
MUL=24
DIV=25
MOD=26
ASSIGN=27
EQ=28
NEQ=29
GT=30
LT=31
GE=32
LE=33
AND=34
OR=35
L_PAREN=36
R_PAREN=37
L_BRACE=38
R_BRACE=39
L_BRACKET=40
R_BRACKET=41
COMMA=42
SEMICOLON=43
DOUBLE_QUOTE=44
WS=45
LineComment=46
BlockComment=47
'const'=1
'int'=2
'double'=3
'char'=4
'float'=5
'void'=6
'if'=7
'else'=8
'while'=9
'break'=10
'continue'=11
'return'=12
'+'=21
'-'=22
'!'=23
'*'=24
'/'=25
'%'=26
'='=27
'=='=28
'!='=29
'>'=30
'<'=31
'>='=32
'<='=33
'&&'=34
'||'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
','=42
';'=43
'"'=44
