CONST_KW=1
INT_KW=2
DOUBLE_KW=3
CHAR_KW=4
FLOAT_KW=5
BOOL_KW=6
VOID_KW=7
IF_KW=8
ELSE_KW=9
WHILE_KW=10
BREAK_KW=11
CONTINUE_KW=12
RETURN_KW=13
IDENT=14
DECIMAL_CONST=15
OCTAL_CONST=16
HEXADECIMAL_CONST=17
FloatConst=18
EXPONENT=19
CharConst=20
STRING=21
PLUS=22
MINUS=23
NOT=24
MUL=25
DIV=26
MOD=27
ASSIGN=28
EQ=29
NEQ=30
GT=31
LT=32
GE=33
LE=34
AND=35
OR=36
L_PAREN=37
R_PAREN=38
L_BRACE=39
R_BRACE=40
L_BRACKET=41
R_BRACKET=42
COMMA=43
SEMICOLON=44
DOUBLE_QUOTE=45
WS=46
LineComment=47
BlockComment=48
'const'=1
'int'=2
'double'=3
'char'=4
'float'=5
'bool'=6
'void'=7
'if'=8
'else'=9
'while'=10
'break'=11
'continue'=12
'return'=13
'+'=22
'-'=23
'!'=24
'*'=25
'/'=26
'%'=27
'='=28
'=='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'&&'=35
'||'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
','=43
';'=44
'"'=45
