token literal names:
null
'const'
'int'
'double'
'char'
'float'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
'+'
'-'
'!'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
','
';'
'"'
null
null
null

token symbolic names:
null
CONST_KW
INT_KW
DOUBLE_KW
CHAR_KW
FLOAT_KW
VOID_KW
IF_KW
ELSE_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
IDENT
DECIMAL_CONST
OCTAL_CONST
HEXADECIMAL_CONST
FloatConst
CharConst
STRING
PLUS
MINUS
NOT
MUL
DIV
MOD
ASSIGN
EQ
NEQ
GT
LT
GE
LE
AND
OR
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
COMMA
SEMICOLON
DOUBLE_QUOTE
WS
LineComment
BlockComment

rule names:
program
compUnit
decl
constDecl
bType
constDef
constInitVal
varDecl
varDef
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
exp
constExp
cond
lVal
number
funcRParams
primaryExp
unaryExp
unaryOp
mulExp
mulOp
addExp
addOp
relExp
relOp
eqExp
eqOp
lAndExp
lOrExp
intConst


atn:
[4, 1, 46, 353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 77, 8, 1, 11, 1, 12, 1, 78, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 3, 6, 122, 8, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 168, 8, 11, 10, 11, 12, 11, 171, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 184, 8, 12, 10, 12, 12, 12, 187, 9, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 251, 8, 19, 10, 19, 12, 19, 254, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 264, 8, 21, 10, 21, 12, 21, 267, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 275, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 284, 8, 23, 1, 23, 3, 23, 287, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 295, 8, 25, 10, 25, 12, 25, 298, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 306, 8, 27, 10, 27, 12, 27, 309, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 317, 8, 29, 10, 29, 12, 29, 320, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 328, 8, 31, 10, 31, 12, 31, 331, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 338, 8, 33, 10, 33, 12, 33, 341, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 346, 8, 34, 10, 34, 12, 34, 349, 9, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 1, 0, 2, 5, 1, 0, 20, 22, 1, 0, 23, 25, 1, 0, 20, 21, 1, 0, 29, 32, 1, 0, 27, 28, 1, 0, 14, 16, 360, 0, 72, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 323, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 342, 1, 0, 0, 0, 70, 350, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 1, 1, 0, 0, 0, 74, 77, 3, 4, 2, 0, 75, 77, 3, 18, 9, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 83, 3, 6, 3, 0, 81, 83, 3, 14, 7, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 8, 4, 0, 86, 91, 3, 10, 5, 0, 87, 88, 5, 41, 0, 0, 88, 90, 3, 10, 5, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 42, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 105, 5, 13, 0, 0, 99, 100, 5, 39, 0, 0, 100, 101, 3, 70, 35, 0, 101, 102, 5, 40, 0, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 26, 0, 0, 109, 110, 3, 12, 6, 0, 110, 11, 1, 0, 0, 0, 111, 125, 3, 34, 17, 0, 112, 121, 5, 37, 0, 0, 113, 118, 3, 12, 6, 0, 114, 115, 5, 41, 0, 0, 115, 117, 3, 12, 6, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 38, 0, 0, 124, 111, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 3, 8, 4, 0, 127, 132, 3, 16, 8, 0, 128, 129, 5, 41, 0, 0, 129, 131, 3, 16, 8, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 42, 0, 0, 136, 15, 1, 0, 0, 0, 137, 144, 5, 13, 0, 0, 138, 139, 5, 39, 0, 0, 139, 140, 3, 70, 35, 0, 140, 141, 5, 40, 0, 0, 141, 143, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 26, 0, 0, 148, 150, 3, 12, 6, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 13, 0, 0, 153, 155, 5, 35, 0, 0, 154, 156, 3, 22, 11, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 36, 0, 0, 158, 159, 3, 26, 13, 0, 159, 19, 1, 0, 0, 0, 160, 163, 3, 8, 4, 0, 161, 163, 5, 6, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 169, 3, 24, 12, 0, 165, 166, 5, 41, 0, 0, 166, 168, 3, 24, 12, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 8, 4, 0, 173, 188, 5, 13, 0, 0, 174, 176, 5, 39, 0, 0, 175, 177, 3, 70, 35, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 185, 5, 40, 0, 0, 179, 180, 5, 39, 0, 0, 180, 181, 3, 70, 35, 0, 181, 182, 5, 40, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 194, 5, 37, 0, 0, 191, 193, 3, 28, 14, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 38, 0, 0, 198, 27, 1, 0, 0, 0, 199, 202, 3, 4, 2, 0, 200, 202, 3, 30, 15, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 3, 38, 19, 0, 204, 205, 5, 26, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 5, 42, 0, 0, 207, 238, 1, 0, 0, 0, 208, 238, 3, 26, 13, 0, 209, 210, 5, 7, 0, 0, 210, 211, 5, 35, 0, 0, 211, 212, 3, 36, 18, 0, 212, 213, 5, 36, 0, 0, 213, 216, 3, 30, 15, 0, 214, 215, 5, 8, 0, 0, 215, 217, 3, 30, 15, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 238, 1, 0, 0, 0, 218, 219, 5, 9, 0, 0, 219, 220, 5, 35, 0, 0, 220, 221, 3, 36, 18, 0, 221, 222, 5, 36, 0, 0, 222, 223, 3, 30, 15, 0, 223, 238, 1, 0, 0, 0, 224, 225, 5, 10, 0, 0, 225, 238, 5, 42, 0, 0, 226, 227, 5, 11, 0, 0, 227, 238, 5, 42, 0, 0, 228, 230, 5, 12, 0, 0, 229, 231, 3, 32, 16, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 238, 5, 42, 0, 0, 233, 235, 3, 32, 16, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 42, 0, 0, 237, 203, 1, 0, 0, 0, 237, 208, 1, 0, 0, 0, 237, 209, 1, 0, 0, 0, 237, 218, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 3, 54, 27, 0, 240, 33, 1, 0, 0, 0, 241, 242, 3, 54, 27, 0, 242, 35, 1, 0, 0, 0, 243, 244, 3, 68, 34, 0, 244, 37, 1, 0, 0, 0, 245, 252, 5, 13, 0, 0, 246, 247, 5, 39, 0, 0, 247, 248, 3, 32, 16, 0, 248, 249, 5, 40, 0, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 259, 3, 70, 35, 0, 256, 259, 5, 17, 0, 0, 257, 259, 5, 18, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 265, 3, 32, 16, 0, 261, 262, 5, 41, 0, 0, 262, 264, 3, 32, 16, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 43, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 35, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 5, 36, 0, 0, 271, 275, 1, 0, 0, 0, 272, 275, 3, 38, 19, 0, 273, 275, 3, 40, 20, 0, 274, 268, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 45, 1, 0, 0, 0, 276, 287, 3, 44, 22, 0, 277, 278, 3, 48, 24, 0, 278, 279, 3, 46, 23, 0, 279, 287, 1, 0, 0, 0, 280, 281, 5, 13, 0, 0, 281, 283, 5, 35, 0, 0, 282, 284, 3, 42, 21, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 36, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 289, 7, 1, 0, 0, 289, 49, 1, 0, 0, 0, 290, 296, 3, 46, 23, 0, 291, 292, 3, 52, 26, 0, 292, 293, 3, 46, 23, 0, 293, 295, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 51, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 7, 2, 0, 0, 300, 53, 1, 0, 0, 0, 301, 307, 3, 50, 25, 0, 302, 303, 3, 56, 28, 0, 303, 304, 3, 50, 25, 0, 304, 306, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 55, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 7, 3, 0, 0, 311, 57, 1, 0, 0, 0, 312, 318, 3, 54, 27, 0, 313, 314, 3, 60, 30, 0, 314, 315, 3, 54, 27, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 59, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 7, 4, 0, 0, 322, 61, 1, 0, 0, 0, 323, 329, 3, 58, 29, 0, 324, 325, 3, 64, 32, 0, 325, 326, 3, 58, 29, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 63, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 7, 5, 0, 0, 333, 65, 1, 0, 0, 0, 334, 339, 3, 62, 31, 0, 335, 336, 5, 33, 0, 0, 336, 338, 3, 62, 31, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 67, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 347, 3, 66, 33, 0, 343, 344, 5, 34, 0, 0, 344, 346, 3, 66, 33, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 69, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 7, 6, 0, 0, 351, 71, 1, 0, 0, 0, 35, 76, 78, 82, 91, 105, 118, 121, 124, 132, 144, 149, 155, 162, 169, 176, 185, 188, 194, 201, 216, 230, 234, 237, 252, 258, 265, 274, 283, 286, 296, 307, 318, 329, 339, 347]