CONST_KW=1
INT_KW=2
DOUBLE_KW=3
CHAR_KW=4
FLOAT_KW=5
BOOL_KW=6
VOID_KW=7
IF_KW=8
ELSE_KW=9
WHILE_KW=10
BREAK_KW=11
CONTINUE_KW=12
RETURN_KW=13
FALSE=14
TRUE=15
IDENT=16
DECIMAL_CONST=17
OCTAL_CONST=18
HEXADECIMAL_CONST=19
FloatConst=20
EXPONENT=21
HexFloat=22
CharConst=23
STRING=24
PLUS=25
MINUS=26
NOT=27
MUL=28
DIV=29
MOD=30
ASSIGN=31
EQ=32
NEQ=33
GT=34
LT=35
GE=36
LE=37
AND=38
OR=39
L_PAREN=40
R_PAREN=41
L_BRACE=42
R_BRACE=43
L_BRACKET=44
R_BRACKET=45
COMMA=46
SEMICOLON=47
DOUBLE_QUOTE=48
WS=49
LineComment=50
BlockComment=51
'const'=1
'int'=2
'double'=3
'char'=4
'float'=5
'bool'=6
'void'=7
'if'=8
'else'=9
'while'=10
'break'=11
'continue'=12
'return'=13
'false'=14
'true'=15
'+'=25
'-'=26
'!'=27
'*'=28
'/'=29
'%'=30
'='=31
'=='=32
'!='=33
'>'=34
'<'=35
'>='=36
'<='=37
'&&'=38
'||'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
','=46
';'=47
'"'=48
