token literal names:
null
'const'
'int'
'double'
'char'
'float'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
null
'+'
'-'
'!'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
','
';'
'"'
null
null
null

token symbolic names:
null
CONST_KW
INT_KW
DOUBLE_KW
CHAR_KW
FLOAT_KW
VOID_KW
IF_KW
ELSE_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
IDENT
DECIMAL_CONST
OCTAL_CONST
HEXADECIMAL_CONST
FloatConst
EXPONENT
CharConst
STRING
PLUS
MINUS
NOT
MUL
DIV
MOD
ASSIGN
EQ
NEQ
GT
LT
GE
LE
AND
OR
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
COMMA
SEMICOLON
DOUBLE_QUOTE
WS
LineComment
BlockComment

rule names:
program
compUnit
decl
constDecl
bType
constDef
constInitVal
varDecl
varDef
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
exp
constExp
cond
lVal
number
funcRParams
primaryExp
unaryExp
unaryOp
mulExp
mulOp
addExp
addOp
relExp
relOp
eqExp
eqOp
lAndExp
lOrExp
intConst


atn:
[4, 1, 47, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 77, 8, 1, 11, 1, 12, 1, 78, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 3, 6, 124, 8, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 3, 12, 191, 8, 12, 1, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 15, 3, 15, 240, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 253, 8, 19, 10, 19, 12, 19, 256, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 267, 8, 21, 10, 21, 12, 21, 270, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 23, 3, 23, 290, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 298, 8, 25, 10, 25, 12, 25, 301, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 309, 8, 27, 10, 27, 12, 27, 312, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 320, 8, 29, 10, 29, 12, 29, 323, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 331, 8, 31, 10, 31, 12, 31, 334, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 341, 8, 33, 10, 33, 12, 33, 344, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 349, 8, 34, 10, 34, 12, 34, 352, 9, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 1, 0, 2, 5, 1, 0, 21, 23, 1, 0, 24, 26, 1, 0, 21, 22, 1, 0, 30, 33, 1, 0, 28, 29, 1, 0, 14, 16, 364, 0, 72, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 304, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 335, 1, 0, 0, 0, 66, 337, 1, 0, 0, 0, 68, 345, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 1, 1, 0, 0, 0, 74, 77, 3, 4, 2, 0, 75, 77, 3, 18, 9, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 3, 1, 0, 0, 0, 82, 85, 3, 6, 3, 0, 83, 85, 3, 14, 7, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 8, 4, 0, 88, 93, 3, 10, 5, 0, 89, 90, 5, 42, 0, 0, 90, 92, 3, 10, 5, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 43, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 107, 5, 13, 0, 0, 101, 102, 5, 40, 0, 0, 102, 103, 3, 70, 35, 0, 103, 104, 5, 41, 0, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 27, 0, 0, 111, 112, 3, 12, 6, 0, 112, 11, 1, 0, 0, 0, 113, 127, 3, 34, 17, 0, 114, 123, 5, 38, 0, 0, 115, 120, 3, 12, 6, 0, 116, 117, 5, 42, 0, 0, 117, 119, 3, 12, 6, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 5, 39, 0, 0, 126, 113, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 3, 8, 4, 0, 129, 134, 3, 16, 8, 0, 130, 131, 5, 42, 0, 0, 131, 133, 3, 16, 8, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 43, 0, 0, 138, 15, 1, 0, 0, 0, 139, 146, 5, 13, 0, 0, 140, 141, 5, 40, 0, 0, 141, 142, 3, 70, 35, 0, 142, 143, 5, 41, 0, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 27, 0, 0, 150, 152, 3, 12, 6, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 13, 0, 0, 155, 157, 5, 36, 0, 0, 156, 158, 3, 22, 11, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 37, 0, 0, 160, 161, 3, 26, 13, 0, 161, 19, 1, 0, 0, 0, 162, 165, 3, 8, 4, 0, 163, 165, 5, 6, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 171, 3, 24, 12, 0, 167, 168, 5, 42, 0, 0, 168, 170, 3, 24, 12, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 3, 8, 4, 0, 175, 190, 5, 13, 0, 0, 176, 178, 5, 40, 0, 0, 177, 179, 3, 70, 35, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 187, 5, 41, 0, 0, 181, 182, 5, 40, 0, 0, 182, 183, 3, 70, 35, 0, 183, 184, 5, 41, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 196, 5, 38, 0, 0, 193, 195, 3, 28, 14, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 39, 0, 0, 200, 27, 1, 0, 0, 0, 201, 204, 3, 4, 2, 0, 202, 204, 3, 30, 15, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 27, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 5, 43, 0, 0, 209, 240, 1, 0, 0, 0, 210, 240, 3, 26, 13, 0, 211, 212, 5, 7, 0, 0, 212, 213, 5, 36, 0, 0, 213, 214, 3, 36, 18, 0, 214, 215, 5, 37, 0, 0, 215, 218, 3, 30, 15, 0, 216, 217, 5, 8, 0, 0, 217, 219, 3, 30, 15, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 240, 1, 0, 0, 0, 220, 221, 5, 9, 0, 0, 221, 222, 5, 36, 0, 0, 222, 223, 3, 36, 18, 0, 223, 224, 5, 37, 0, 0, 224, 225, 3, 30, 15, 0, 225, 240, 1, 0, 0, 0, 226, 227, 5, 10, 0, 0, 227, 240, 5, 43, 0, 0, 228, 229, 5, 11, 0, 0, 229, 240, 5, 43, 0, 0, 230, 232, 5, 12, 0, 0, 231, 233, 3, 32, 16, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 240, 5, 43, 0, 0, 235, 237, 3, 32, 16, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 43, 0, 0, 239, 205, 1, 0, 0, 0, 239, 210, 1, 0, 0, 0, 239, 211, 1, 0, 0, 0, 239, 220, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 242, 3, 54, 27, 0, 242, 33, 1, 0, 0, 0, 243, 244, 3, 54, 27, 0, 244, 35, 1, 0, 0, 0, 245, 246, 3, 68, 34, 0, 246, 37, 1, 0, 0, 0, 247, 254, 5, 13, 0, 0, 248, 249, 5, 40, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 5, 41, 0, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 70, 35, 0, 258, 262, 5, 17, 0, 0, 259, 262, 5, 18, 0, 0, 260, 262, 5, 19, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 41, 1, 0, 0, 0, 263, 268, 3, 32, 16, 0, 264, 265, 5, 42, 0, 0, 265, 267, 3, 32, 16, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 43, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 36, 0, 0, 272, 273, 3, 32, 16, 0, 273, 274, 5, 37, 0, 0, 274, 278, 1, 0, 0, 0, 275, 278, 3, 38, 19, 0, 276, 278, 3, 40, 20, 0, 277, 271, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 45, 1, 0, 0, 0, 279, 290, 3, 44, 22, 0, 280, 281, 3, 48, 24, 0, 281, 282, 3, 46, 23, 0, 282, 290, 1, 0, 0, 0, 283, 284, 5, 13, 0, 0, 284, 286, 5, 36, 0, 0, 285, 287, 3, 42, 21, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 37, 0, 0, 289, 279, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 290, 47, 1, 0, 0, 0, 291, 292, 7, 1, 0, 0, 292, 49, 1, 0, 0, 0, 293, 299, 3, 46, 23, 0, 294, 295, 3, 52, 26, 0, 295, 296, 3, 46, 23, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 51, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 7, 2, 0, 0, 303, 53, 1, 0, 0, 0, 304, 310, 3, 50, 25, 0, 305, 306, 3, 56, 28, 0, 306, 307, 3, 50, 25, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 55, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 7, 3, 0, 0, 314, 57, 1, 0, 0, 0, 315, 321, 3, 54, 27, 0, 316, 317, 3, 60, 30, 0, 317, 318, 3, 54, 27, 0, 318, 320, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 59, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 7, 4, 0, 0, 325, 61, 1, 0, 0, 0, 326, 332, 3, 58, 29, 0, 327, 328, 3, 64, 32, 0, 328, 329, 3, 58, 29, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 63, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 7, 5, 0, 0, 336, 65, 1, 0, 0, 0, 337, 342, 3, 62, 31, 0, 338, 339, 5, 34, 0, 0, 339, 341, 3, 62, 31, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 67, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 3, 66, 33, 0, 346, 347, 5, 35, 0, 0, 347, 349, 3, 66, 33, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 69, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 7, 6, 0, 0, 354, 71, 1, 0, 0, 0, 35, 76, 78, 84, 93, 107, 120, 123, 126, 134, 146, 151, 157, 164, 171, 178, 187, 190, 196, 203, 218, 232, 236, 239, 254, 261, 268, 277, 286, 289, 299, 310, 321, 332, 342, 350]