token literal names:
null
'const'
'int'
'double'
'char'
'float'
'bool'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
'false'
'true'
null
null
null
null
null
null
null
null
'+'
'-'
'!'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
','
';'
'"'
null
null
null

token symbolic names:
null
CONST_KW
INT_KW
DOUBLE_KW
CHAR_KW
FLOAT_KW
BOOL_KW
VOID_KW
IF_KW
ELSE_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
FALSE
TRUE
IDENT
DECIMAL_CONST
OCTAL_CONST
HEXADECIMAL_CONST
FloatConst
EXPONENT
CharConst
STRING
PLUS
MINUS
NOT
MUL
DIV
MOD
ASSIGN
EQ
NEQ
GT
LT
GE
LE
AND
OR
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
COMMA
SEMICOLON
DOUBLE_QUOTE
WS
LineComment
BlockComment

rule names:
program
compUnit
decl
bType
constDecl
constDef
constInitVal
varDecl
varDef
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
exp
cond
lVal
number
funcRParams
primaryExp
unaryExp
unaryOp
mulExp
mulOp
addExp
addOp
relExp
relOp
eqExp
eqOp
lAndExp
lOrExp
intConst
boolConst


atn:
[4, 1, 50, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 77, 8, 1, 11, 1, 12, 1, 78, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 171, 8, 11, 10, 11, 12, 11, 174, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 3, 12, 192, 8, 12, 1, 13, 1, 13, 5, 13, 196, 8, 13, 10, 13, 12, 13, 199, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 15, 3, 15, 241, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 252, 8, 18, 10, 18, 12, 18, 255, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 266, 8, 20, 10, 20, 12, 20, 269, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 280, 8, 21, 10, 21, 12, 21, 283, 9, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 1, 22, 3, 22, 299, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 307, 8, 24, 10, 24, 12, 24, 310, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 318, 8, 26, 10, 26, 12, 26, 321, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 329, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 337, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 344, 8, 32, 10, 32, 12, 32, 347, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 352, 8, 33, 10, 33, 12, 33, 355, 9, 33, 1, 34, 3, 34, 358, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 8, 1, 0, 2, 6, 1, 0, 24, 26, 1, 0, 27, 29, 1, 0, 24, 25, 1, 0, 33, 36, 1, 0, 31, 32, 1, 0, 17, 19, 1, 0, 14, 15, 376, 0, 72, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 357, 1, 0, 0, 0, 70, 361, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 1, 1, 0, 0, 0, 74, 77, 3, 4, 2, 0, 75, 77, 3, 18, 9, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 3, 1, 0, 0, 0, 82, 85, 3, 8, 4, 0, 83, 85, 3, 14, 7, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 3, 6, 3, 0, 90, 95, 3, 10, 5, 0, 91, 92, 5, 45, 0, 0, 92, 94, 3, 10, 5, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 46, 0, 0, 99, 9, 1, 0, 0, 0, 100, 107, 5, 16, 0, 0, 101, 102, 5, 43, 0, 0, 102, 103, 3, 68, 34, 0, 103, 104, 5, 44, 0, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 30, 0, 0, 111, 112, 3, 12, 6, 0, 112, 11, 1, 0, 0, 0, 113, 128, 3, 38, 19, 0, 114, 123, 5, 41, 0, 0, 115, 120, 3, 12, 6, 0, 116, 117, 5, 45, 0, 0, 117, 119, 3, 12, 6, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 5, 42, 0, 0, 126, 128, 3, 70, 35, 0, 127, 113, 1, 0, 0, 0, 127, 114, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 3, 6, 3, 0, 130, 135, 3, 16, 8, 0, 131, 132, 5, 45, 0, 0, 132, 134, 3, 16, 8, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 46, 0, 0, 139, 15, 1, 0, 0, 0, 140, 147, 5, 16, 0, 0, 141, 142, 5, 43, 0, 0, 142, 143, 3, 68, 34, 0, 143, 144, 5, 44, 0, 0, 144, 146, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 152, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 30, 0, 0, 151, 153, 3, 12, 6, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 3, 20, 10, 0, 155, 156, 5, 16, 0, 0, 156, 158, 5, 39, 0, 0, 157, 159, 3, 22, 11, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 40, 0, 0, 161, 162, 3, 26, 13, 0, 162, 19, 1, 0, 0, 0, 163, 166, 3, 6, 3, 0, 164, 166, 5, 7, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 172, 3, 24, 12, 0, 168, 169, 5, 45, 0, 0, 169, 171, 3, 24, 12, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 3, 6, 3, 0, 176, 191, 5, 16, 0, 0, 177, 179, 5, 43, 0, 0, 178, 180, 3, 68, 34, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 188, 5, 44, 0, 0, 182, 183, 5, 43, 0, 0, 183, 184, 3, 68, 34, 0, 184, 185, 5, 44, 0, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 197, 5, 41, 0, 0, 194, 196, 3, 28, 14, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 27, 1, 0, 0, 0, 202, 205, 3, 4, 2, 0, 203, 205, 3, 30, 15, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 30, 0, 0, 208, 209, 3, 32, 16, 0, 209, 210, 5, 46, 0, 0, 210, 241, 1, 0, 0, 0, 211, 241, 3, 26, 13, 0, 212, 213, 5, 8, 0, 0, 213, 214, 5, 39, 0, 0, 214, 215, 3, 34, 17, 0, 215, 216, 5, 40, 0, 0, 216, 219, 3, 30, 15, 0, 217, 218, 5, 9, 0, 0, 218, 220, 3, 30, 15, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 241, 1, 0, 0, 0, 221, 222, 5, 10, 0, 0, 222, 223, 5, 39, 0, 0, 223, 224, 3, 34, 17, 0, 224, 225, 5, 40, 0, 0, 225, 226, 3, 30, 15, 0, 226, 241, 1, 0, 0, 0, 227, 228, 5, 11, 0, 0, 228, 241, 5, 46, 0, 0, 229, 230, 5, 12, 0, 0, 230, 241, 5, 46, 0, 0, 231, 233, 5, 13, 0, 0, 232, 234, 3, 32, 16, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 241, 5, 46, 0, 0, 236, 238, 3, 32, 16, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 5, 46, 0, 0, 240, 206, 1, 0, 0, 0, 240, 211, 1, 0, 0, 0, 240, 212, 1, 0, 0, 0, 240, 221, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 3, 52, 26, 0, 243, 33, 1, 0, 0, 0, 244, 245, 3, 66, 33, 0, 245, 35, 1, 0, 0, 0, 246, 253, 5, 16, 0, 0, 247, 248, 5, 43, 0, 0, 248, 249, 3, 32, 16, 0, 249, 250, 5, 44, 0, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 261, 3, 68, 34, 0, 257, 261, 5, 20, 0, 0, 258, 261, 5, 21, 0, 0, 259, 261, 5, 22, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 39, 1, 0, 0, 0, 262, 267, 3, 32, 16, 0, 263, 264, 5, 45, 0, 0, 264, 266, 3, 32, 16, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 39, 0, 0, 271, 272, 3, 32, 16, 0, 272, 273, 5, 40, 0, 0, 273, 287, 1, 0, 0, 0, 274, 281, 5, 16, 0, 0, 275, 276, 5, 43, 0, 0, 276, 277, 3, 32, 16, 0, 277, 278, 5, 44, 0, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 287, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 3, 38, 19, 0, 285, 287, 3, 70, 35, 0, 286, 270, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 299, 3, 42, 21, 0, 289, 290, 3, 46, 23, 0, 290, 291, 3, 44, 22, 0, 291, 299, 1, 0, 0, 0, 292, 293, 5, 16, 0, 0, 293, 295, 5, 39, 0, 0, 294, 296, 3, 40, 20, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 40, 0, 0, 298, 288, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 301, 7, 1, 0, 0, 301, 47, 1, 0, 0, 0, 302, 308, 3, 44, 22, 0, 303, 304, 3, 50, 25, 0, 304, 305, 3, 44, 22, 0, 305, 307, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 49, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 7, 2, 0, 0, 312, 51, 1, 0, 0, 0, 313, 319, 3, 48, 24, 0, 314, 315, 3, 54, 27, 0, 315, 316, 3, 48, 24, 0, 316, 318, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 53, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 7, 3, 0, 0, 323, 55, 1, 0, 0, 0, 324, 328, 3, 52, 26, 0, 325, 326, 3, 58, 29, 0, 326, 327, 3, 52, 26, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 57, 1, 0, 0, 0, 330, 331, 7, 4, 0, 0, 331, 59, 1, 0, 0, 0, 332, 336, 3, 56, 28, 0, 333, 334, 3, 62, 31, 0, 334, 335, 3, 56, 28, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 61, 1, 0, 0, 0, 338, 339, 7, 5, 0, 0, 339, 63, 1, 0, 0, 0, 340, 345, 3, 60, 30, 0, 341, 342, 5, 37, 0, 0, 342, 344, 3, 60, 30, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 65, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 64, 32, 0, 349, 350, 5, 38, 0, 0, 350, 352, 3, 64, 32, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 67, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 7, 3, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 7, 6, 0, 0, 360, 69, 1, 0, 0, 0, 361, 362, 7, 7, 0, 0, 362, 71, 1, 0, 0, 0, 37, 76, 78, 84, 95, 107, 120, 123, 127, 135, 147, 152, 158, 165, 172, 179, 188, 191, 197, 204, 219, 233, 237, 240, 253, 260, 267, 281, 286, 295, 298, 308, 319, 328, 336, 345, 353, 357]