CONST_KW=1
INT_KW=2
DOUBLE_KW=3
CHAR_KW=4
FLOAT_KW=5
VOID_KW=6
IF_KW=7
ELSE_KW=8
WHILE_KW=9
BREAK_KW=10
CONTINUE_KW=11
RETURN_KW=12
IDENT=13
DECIMAL_CONST=14
OCTAL_CONST=15
HEXADECIMAL_CONST=16
FloatConst=17
CharConst=18
STRING=19
PLUS=20
MINUS=21
NOT=22
MUL=23
DIV=24
MOD=25
ASSIGN=26
EQ=27
NEQ=28
GT=29
LT=30
GE=31
LE=32
AND=33
OR=34
L_PAREN=35
R_PAREN=36
L_BRACE=37
R_BRACE=38
L_BRACKET=39
R_BRACKET=40
COMMA=41
SEMICOLON=42
DOUBLE_QUOTE=43
WS=44
LineComment=45
BlockComment=46
'const'=1
'int'=2
'double'=3
'char'=4
'float'=5
'void'=6
'if'=7
'else'=8
'while'=9
'break'=10
'continue'=11
'return'=12
'+'=20
'-'=21
'!'=22
'*'=23
'/'=24
'%'=25
'='=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'&&'=33
'||'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
','=41
';'=42
'"'=43
