CONST_KW=1
INT_KW=2
DOUBLE_KW=3
CHAR_KW=4
FLOAT_KW=5
BOOL_KW=6
VOID_KW=7
IF_KW=8
ELSE_KW=9
WHILE_KW=10
BREAK_KW=11
CONTINUE_KW=12
RETURN_KW=13
FALSE=14
TRUE=15
IDENT=16
DECIMAL_CONST=17
OCTAL_CONST=18
HEXADECIMAL_CONST=19
FloatConst=20
EXPONENT=21
CharConst=22
STRING=23
PLUS=24
MINUS=25
NOT=26
MUL=27
DIV=28
MOD=29
ASSIGN=30
EQ=31
NEQ=32
GT=33
LT=34
GE=35
LE=36
AND=37
OR=38
L_PAREN=39
R_PAREN=40
L_BRACE=41
R_BRACE=42
L_BRACKET=43
R_BRACKET=44
COMMA=45
SEMICOLON=46
DOUBLE_QUOTE=47
WS=48
LineComment=49
BlockComment=50
'const'=1
'int'=2
'double'=3
'char'=4
'float'=5
'bool'=6
'void'=7
'if'=8
'else'=9
'while'=10
'break'=11
'continue'=12
'return'=13
'false'=14
'true'=15
'+'=24
'-'=25
'!'=26
'*'=27
'/'=28
'%'=29
'='=30
'=='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'&&'=37
'||'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
','=45
';'=46
'"'=47
